Host sup000
  Hostname 192.168.218.2
  User root

Host ctrl000
  Hostname 192.168.218.3
  User root

Host lb000
  Hostname 192.168.218.4
  User root
  Port 22
  ProxyCommand ssh ctrl000 "nc %h %p"
Host net000
  Hostname 192.168.218.5
  User root
  Port 22
  ProxyCommand ssh ctrl000 "nc %h %p"

Host osp000
  Hostname 192.168.218.6
  User root
  Port 22
  ProxyCommand ssh ctrl000 "nc %h %p"

Host net001
  Hostname 192.168.218.7
  User root
  Port 22
  ProxyCommand ssh ctrl000 "nc %h %p"

Host compute0000
  Hostname 192.168.218.48
  user root

Host compute0001
  Hostname 192.168.218.46
  user root

Host compute0002
  Hostname 192.168.218.42
  user root

Host compute0003
  Hostname 192.168.218.41
  user root

Host compute0004
  Hostname 192.168.218.34
  user root

Host compute0005
  Hostname 192.168.218.26
  user root

Host compute0006
  Hostname 192.168.218.28
  user root

Host compute0007
  Hostname 192.168.218.35
  user root

Host compute0008
  Hostname 192.168.218.31
  user root

Host osd000
  Hostname 192.168.218.36
  user root

Host osd001
  Hostname 192.168.218.39
  user root

Host osd002
  Hostname 192.168.218.32
  user root

Host osd003
  Hostname 192.168.218.27
  user root

Host osd004
  Hostname 192.168.218.29
  user root

Host osd005
  Hostname 192.168.218.59
  user root

Host osd006
  Hostname 192.168.218.58
  user root

Host osd007
  Hostname 192.168.218.40
  user root

Host osd008
  Hostname 192.168.218.43
  user root

Host osd009
  Hostname 192.168.218.60
  user root

Host gitlab-limos
  Hostname 192.168.220.100
  User limosadm
  IdentityFile ~/.ssh/limosadm 

Host pve1
  Hostname 192.168.74.244
  User limosadm
  IdentityFile ~/.ssh/limosadm

Host my
  Hostname 192.168.74.3
  User limosadm
  IdentityFile ~/.ssh/limosadm

Host cas2
  Hostname 192.168.100.96
  User limosadm
  IdentityFile ~/.ssh/limosadm

Host cas3
  Hostname 192.168.100.112
  User ubuntu
  IdentityFile ~/.ssh/limosadm

